<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration | Landing Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main>
    <div class="words">
      <h2>Learn to code by watching others</h2>
      <p>See how experienced developers solve problems in real-time. <br>Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </div>
    <div class="form">
      <div class="trial">
        <p id="one"><b>Try it these 7 days</b> then $20/mo. thereafter</p>
      </div>
      <div class="form-content">
        <form>
          <input type="text" placeholder="First Name" id="fname" required><br>
          <input type="text" placeholder="Last Name" required><br>
          <input type="email" placeholder="Email Address" required><br>
          <input type="password" placeholder="Password" required><br>
          <input type="submit" value="CLAIM YOUR FREE TRIAL" id="three">
        </form>
      <p id="five">By clicking the button you are agreeing to our <span id="two">Terms and Services</span></p>
    </div>
    </div>
    
  </main>
</body>
</html>